$active_border = rgba({{colors.primary.default.hex_stripped}}ff)
$inactive_border = rgba({{colors.primary.default.hex_stripped}}66)

$wall = {{image}}

$error = rgba({{colors.error.default.hex_stripped}}ff)
$primary = rgba({{colors.primary.default.hex_stripped}}ff)
$secondary = rgba({colors.secondary.default.hex_stripped}ff)
$tertiary = rgba({{colors.tertiary.default.hex_stripped}}ff)
$background = rgba({{colors.tertiary.default.hex_stripped}}22)
$text = rgba({{colors.on_surface.default.hex_stripped}}ff)