cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

active_tab_background {{colors.primary.default.hex}}

# The 16 terminal colors

# black
color0 #000000
color8 #585b70

# red
color1 {{colors.error_container.default.hex}}
color9 {{colors.error.default.hex}}

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  {{colors.primary.default.hex}}
color12 {{colors.primary_fixed.default.hex}}

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #ffffff

color196 {{colors.on_error_container.default.hex}}
color201 {{colors.on_primary_fixed_variant.default.hex}}
color255 {{colors.on_primary.default.hex}}