source = ../colors.conf

general {
    border_size = 2
    gaps_in = 5
    gaps_out = 5
    float_gaps = 5
    gaps_workspaces = 20
    col.active_border = $accent
    col.inactive_border = $inactive
    layout = dwindle
    no_focus_fallback = true
    resize_on_border = true
    extend_border_grab_area = 10
    hover_icon_on_border = true
    allow_tearing = false
    modal_parent_blocking = true
    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
        respect_gaps = true
    }
}

decoration {
    rounding = 5
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    dim_modal = true
    dim_inactive = true
    dim_strength = 0.1
    dim_around = 0.1
    border_part_of_window = true
    blur {
        enabled = true
        size = 5
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.0
        vibrancy_darkness = 0.0
        special = true
        popups = true
        popups_ignorealpha = 0.1
        input_methods = true
        input_methods_ignorealpha = 0.1
    }
    shadow {
        enabled = true
        range = 10
        render_power = 2
        sharp = false
        ignore_window = true
        color = $shadow
        offset = 0 0
        scale = 1.0
    }
}

animations {
    enabled = true
    workspace_wraparound = false

    bezier = e_decel, 0.05, 0.7, 0.1, 1.0
    bezier = linear, 1, 1, 1, 1

    animation = fade, 1, 4, linear

    animation = layersIn, 1, 4, e_decel, slide bottom
    animation = layersOut, 1, 2.5, e_decel, slide bottom

    animation = windowsIn, 1, 4, e_decel, slide
    animation = windowsOut, 1, 2.5, e_decel, gnomed
    animation = windowsMove, 1, 3, e_decel

    animation = workspacesIn, 1, 4, e_decel, slide
    animation = workspacesOut, 1, 2.5, e_decel, slide

    animation = specialWorkspaceIn, 1, 4, e_decel, slidevert
    animation = specialWorkspaceOut, 1, 2.5, e_decel, slidevert
}
