binds {
    workspace_back_and_forth = true
}

bind = SUPER, Q, exec, kitty
bind = SUPER SHIFT, C, killactive,
bind = SUPER SHIFT, M, exit,
bind = SUPER, E, exec, nautilus
bind = SUPER, F, togglefloating,
bind = SUPER, SPACE, exec, rofi -show drun
bind = SUPER, V, exec, hyprpicker | wl-copy
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPER CTRL, S, exec, grim -g "$(slurp -d)" - | wl-copy

bind = SUPER ALT, left, movefocus, l
bind = SUPER ALT, right, movefocus, r
bind = SUPER ALT, up, movefocus, u
bind = SUPER ALT, down, movefocus, d

bind = SUPER, left, workspace, m-1
bind = SUPER, right, workspace, m+1
bind = SUPER, up, togglespecialworkspace, magic
bind = SUPER, down, togglespecialworkspace, magic

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

binde = SUPER SHIFT, up, swapwindow, u
binde = SUPER SHIFT, down, swapwindow, d
binde = SUPER SHIFT, left, swapwindow, l
binde = SUPER SHIFT, right, swapwindow, r
binde = SUPER CTRL, up, resizeactive, 0 -10
binde = SUPER CTRL, down, resizeactive, 0 10
binde = SUPER CTRL, left, resizeactive, -10 0
binde = SUPER CTRL, right, resizeactive, 10 0

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
