input {
    numlock_by_default = true
    resolve_binds_by_sym = false
    repeat_rate = 35
    repeat_delay = 500
    sensitivity = -0.2
    accel_profile = flat
    rotation = 0
    left_handed = false
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        middle_button_emulation = false
        clickfinger_behavior = true
        drag_lock = 1
    }
    gestures {
    }
}
