source = ../colors.conf

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_scale_notification = false
    force_default_wallpaper = 0
    vfr = true
    vrr = 1
    background_color = $background
}

xwayland {
    enabled = true
    use_nearest_neighbor = true
    force_zero_scaling = false
    create_abstract_socket = true
}

render {
    direct_scanout = 1
    new_render_scheduling = true
}

cursor {
    invisible = false
    sync_gsettings_theme = true
    no_hardware_cursors = 0
    no_break_fs_vrr = 1
    min_refresh_rate = 60
}

# :(
ecosystem {
    no_update_news = false
    no_donation_nag = true
}
