# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Custom opacity for select apps
windowrule = opacity 0.8, class:vesktop
windowrule = opacity 0.9 0.9 1.0, class:dev.zed.Zed
windowrule = opacity 0.8, class:org.gnome.Nautilus
windowrule = opacity 0.8, class:Spotify

layerrule = noanim, quickshell
layerrule = blur, rofi
layerrule = noanim, selection # selection overlay from screenshot tools
layerrule = noanim, waybar
