include "colors.kdl"

layout {

  gaps 15
  center-focused-column "never"

  default-column-width {
    proportion 0.5;  }

  border {
    on
    width 2
  }
  focus-ring {
    off
  }

}

animations {
    workspace-switch {
        duration-ms 300
        curve "cubic-bezier" 0.05 0.7 0.1 1.0
    }
    horizontal-view-movement {
        duration-ms 300
        curve "cubic-bezier" 0.05 0.7 0.1 1.0
    }
    window-open {
        duration-ms 300
        curve "cubic-bezier" 0.05 0.7 0.1 1.0
    }
    window-close {
        duration-ms 150
        curve "cubic-bezier" 0.05 0.7 0.1 1.0
    }
    window-movement {
        duration-ms 300
        curve "cubic-bezier" 0.05 0.7 0.1 1.0
    }
}
