# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Material-Theme
include current-theme.conf
# END_KITTY_THEME

font_family         JetbrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           11.0
force_ltr           no
background_opacity  0.90
