monitor = ,1920x1080@60,0x0,1 # name, Resolution@RefreshRate, Position(0, 0), Scaling

source = ~/.config/hypr/land/animations.conf
source = ~/.config/hypr/land/appearance.conf
source = ~/.config/hypr/land/autostart.conf
source = ~/.config/hypr/land/binds.conf
source = ~/.config/hypr/land/env.conf
source = ~/.config/hypr/land/input.conf
source = ~/.config/hypr/land/misc.conf
source = ~/.config/hypr/land/rules.conf