source = ~/.config/hypr/matugen.conf
$font = Jetbrains Mono

general {
    hide_cursor = false
}

animations {
    enabled = true

    bezier = e_decel, 0.05, 0.7, 0.1, 1.0
    bezier = linear, 1, 1, 1, 1

    animation = fade, 1, 4, linear
    animation = inputField, 1, 4, e_decel
}

background {
    path = screenshot
    blur_passes = 2
    blur_size = 5
    noise = 0.0
    brightness = 1.0
    contrast = 1.0
    vibrancy = 1.0
    vibrancy_darkness = 0.0
}

input-field {
    size = 20%, 50
    position = 0, -50
    outline_thickness = 2
    font_color = $text
    inner_color = $background
    outer_color = $primary
    check_color = $secondary
    fail_color = $error
    fade_on_empty = false
    font_family = $font
    rounding = 5
    halign = center
    valign = center
}

label {
    text = $TIME12
    color = $primary
    font_size = 64
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
}