layout {
    gaps 5
    background-color "transparent"
    center-focused-column "never"
    always-center-single-column
    border {
        on
        width 2
    }
    focus-ring {
        off
    }
    shadow {
        off
    }
    tab-indicator {
        off
    }
}

overview {
    zoom 0.7
    workspace-shadow {
        off
    }
}

animations {
    workspace-switch {
        duration-ms 300
        curve "cubic-bezier" 0.05 0.7 0.1 1.0
    }
    horizontal-view-movement {
        duration-ms 300
        curve "cubic-bezier" 0.05 0.7 0.1 1.0
    }
    window-open {
        duration-ms 300
        curve "cubic-bezier" 0.05 0.7 0.1 1.0
    }
    window-close {
        duration-ms 150
        curve "cubic-bezier" 0.05 0.7 0.1 1.0
    }
    window-movement {
        duration-ms 300
        curve "cubic-bezier" 0.05 0.7 0.1 1.0
    }
}
