animations {
    enabled = true
    workspace_wraparound = false

    bezier = yes, 0.1, 0.9, 0.1, 1.1
    bezier = e_accel, 0.3, 0, 0.8, 0.15
    bezier = e_decel, 0.05, 0.7, 0.1, 1.0
    bezier = s_decel, 0, 0, 0, 1
    bezier = linear, 1, 1, 1, 1

    animation = fade, 1, 4, linear

    animation = layersIn, 1, 4, e_decel, slide bottom
    animation = layersOut, 1, 2.5, e_decel, slide bottom

    animation = windowsIn, 1, 4, e_decel, slide
    animation = windowsOut, 1, 2.5, e_decel, gnomed
    animation = windowsMove, 1, 3, e_decel

    animation = workspacesIn, 1, 4, e_decel, slide
    animation = workspacesOut, 1, 2.5, e_decel, slide

    animation = specialWorkspaceIn, 1, 4, e_decel, slidevert
    animation = specialWorkspaceOut, 1, 2.5, e_decel, slidevert
}