general {
    border_size = 2
    no_border_on_floating = false
    gaps_in = 5
    gaps_out = 5
    float_gaps = 0
    gaps_workspaces = 5
    col.active_border = rgba(00aeffff)
    col.inactive_border = rgba(ffffffaa)
    layout = dwindle
    no_focus_fallback = false
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 0
    snap {
        enabled = true
        window_gap = 5
        monitor_gap = 5
        border_overlap = false
        respect_gaps = true
    }
}

decoration {
    rounding = 5
    rounding_power = 4
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    dim_modal = true
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.2
    dim_around = 0.2
    border_part_of_window = true
    blur {
        enabled = true
        size = 5
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.0
        vibrancy_darkness = 0.0
        special = false
        popups = true
        popups_ignorealpha = 0.1
        input_methods = true
        input_methods_ignorealpha = 0.1
    }
    shadow {
        enabled = true
        range = 5
        render_power = 1
        sharp = false
        ignore_window = false
    }
}
