input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    repeat_rate = 25
    repeat_delay = 250

    follow_mouse = 1
    sensitivity = 0.0
    accel_profile = flat
    scroll_factor = 1.0
    natural_scroll = false

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace