$accent = rgb({{colors.primary.default.hex_stripped}})
$inactive = rgb({{colors.surface_container_highest.default.hex_stripped}})
$shadow = rgba({{colors.shadow.default.hex_stripped}}dd)
$background = rgb({{colors.surface.default.hex_stripped}})
