cursor #e1e2e9
cursor_text_color #c4c6cf

foreground            #e1e2e9
background            #111318
selection_foreground  #273141
selection_background  #bdc7dc
url_color             #a7c8ff

active_tab_background #a7c8ff

# The 16 terminal colors

# black
color0 #000000
color8 #585b70

# red
color1 #93000a
color9 #ffb4ab

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #a7c8ff
color12 #d5e3ff

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #ffffff

color196 #ffdad6
color201 #244777
color255 #05305f