; include colors.conf
include ./themes

font_family                                 'JetbrainsMono Nerd Font'
bold_font                                   auto
italic_font                                 auto
bold_italic_font                            auto
font_size                                   13.0
cursor_shape                                beam
cursor_shape_unfocused                      beam
tab_bar_style                               powerline
tab_bar_min_tabs                            1
tab_powerline_style                         angled
background_opacity                          0.8


# BEGIN_KITTY_THEME
# Colors
include current-theme.conf
# END_KITTY_THEME
